<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="label" val="000"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op code"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="110" x="10" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="120,240" width="8" x="6" y="56"/>
      <circ-port height="8" pin="120,340" width="8" x="6" y="76"/>
      <circ-port height="10" pin="1090,90" width="10" x="85" y="85"/>
      <circ-port height="10" pin="700,340" width="10" x="115" y="65"/>
      <circ-port height="10" pin="890,410" width="10" x="45" y="85"/>
      <circ-port height="10" pin="890,510" width="10" x="25" y="85"/>
      <circ-port height="10" pin="1170,570" width="10" x="65" y="85"/>
      <circ-port height="10" pin="420,870" width="10" x="105" y="85"/>
      <circ-port height="8" pin="600,440" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="117"/>
    </appear>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(150,340)" to="(150,470)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(140,370)" to="(320,370)"/>
    <wire from="(220,380)" to="(310,380)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(140,290)" to="(250,290)"/>
    <wire from="(140,90)" to="(250,90)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(140,370)" to="(140,550)"/>
    <wire from="(180,490)" to="(180,550)"/>
    <wire from="(180,490)" to="(310,490)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(150,610)" to="(210,610)"/>
    <wire from="(150,470)" to="(150,610)"/>
    <wire from="(250,520)" to="(300,520)"/>
    <wire from="(300,520)" to="(300,570)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(150,730)" to="(210,730)"/>
    <wire from="(150,610)" to="(150,730)"/>
    <wire from="(250,640)" to="(320,640)"/>
    <wire from="(140,620)" to="(320,620)"/>
    <wire from="(140,550)" to="(140,620)"/>
    <wire from="(140,620)" to="(140,770)"/>
    <wire from="(150,730)" to="(150,790)"/>
    <wire from="(150,790)" to="(240,790)"/>
    <wire from="(140,770)" to="(240,770)"/>
    <wire from="(280,790)" to="(320,790)"/>
    <wire from="(280,100)" to="(540,100)"/>
    <wire from="(540,100)" to="(540,300)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(280,160)" to="(520,160)"/>
    <wire from="(520,160)" to="(520,310)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(510,220)" to="(510,320)"/>
    <wire from="(290,220)" to="(510,220)"/>
    <wire from="(510,320)" to="(580,320)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(290,300)" to="(490,300)"/>
    <wire from="(490,330)" to="(580,330)"/>
    <wire from="(360,380)" to="(570,380)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(550,350)" to="(550,560)"/>
    <wire from="(360,560)" to="(550,560)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(530,360)" to="(530,630)"/>
    <wire from="(360,630)" to="(530,630)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(520,370)" to="(520,790)"/>
    <wire from="(360,790)" to="(520,790)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(140,860)" to="(300,860)"/>
    <wire from="(140,770)" to="(140,860)"/>
    <wire from="(150,880)" to="(300,880)"/>
    <wire from="(150,790)" to="(150,880)"/>
    <wire from="(340,870)" to="(420,870)"/>
    <wire from="(670,340)" to="(670,400)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(670,400)" to="(830,400)"/>
    <wire from="(780,420)" to="(830,420)"/>
    <wire from="(870,410)" to="(890,410)"/>
    <wire from="(780,510)" to="(830,510)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(670,400)" to="(670,490)"/>
    <wire from="(670,490)" to="(830,490)"/>
    <wire from="(870,510)" to="(890,510)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(600,410)" to="(600,440)"/>
    <wire from="(640,60)" to="(640,410)"/>
    <wire from="(740,10)" to="(740,20)"/>
    <wire from="(740,10)" to="(750,10)"/>
    <wire from="(710,30)" to="(750,30)"/>
    <wire from="(730,20)" to="(730,50)"/>
    <wire from="(730,50)" to="(750,50)"/>
    <wire from="(720,20)" to="(730,20)"/>
    <wire from="(730,20)" to="(740,20)"/>
    <wire from="(720,40)" to="(720,70)"/>
    <wire from="(720,70)" to="(750,70)"/>
    <wire from="(780,20)" to="(820,20)"/>
    <wire from="(780,60)" to="(820,60)"/>
    <wire from="(820,30)" to="(840,30)"/>
    <wire from="(820,20)" to="(820,30)"/>
    <wire from="(820,50)" to="(840,50)"/>
    <wire from="(820,50)" to="(820,60)"/>
    <wire from="(870,40)" to="(940,40)"/>
    <wire from="(140,120)" to="(660,120)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(660,120)" to="(660,190)"/>
    <wire from="(150,180)" to="(650,180)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(650,180)" to="(650,230)"/>
    <wire from="(650,230)" to="(730,230)"/>
    <wire from="(660,280)" to="(660,340)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(660,280)" to="(790,280)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(810,270)" to="(850,270)"/>
    <wire from="(900,140)" to="(940,140)"/>
    <wire from="(940,40)" to="(940,70)"/>
    <wire from="(1070,90)" to="(1090,90)"/>
    <wire from="(720,130)" to="(720,180)"/>
    <wire from="(780,140)" to="(870,140)"/>
    <wire from="(850,150)" to="(870,150)"/>
    <wire from="(660,40)" to="(720,40)"/>
    <wire from="(660,50)" to="(680,50)"/>
    <wire from="(680,30)" to="(680,50)"/>
    <wire from="(680,30)" to="(690,30)"/>
    <wire from="(270,250)" to="(440,250)"/>
    <wire from="(440,250)" to="(440,540)"/>
    <wire from="(440,540)" to="(670,540)"/>
    <wire from="(270,330)" to="(400,330)"/>
    <wire from="(400,330)" to="(400,610)"/>
    <wire from="(400,610)" to="(560,610)"/>
    <wire from="(580,610)" to="(670,610)"/>
    <wire from="(660,560)" to="(660,590)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(850,190)" to="(900,190)"/>
    <wire from="(850,150)" to="(850,190)"/>
    <wire from="(850,190)" to="(850,270)"/>
    <wire from="(780,170)" to="(890,170)"/>
    <wire from="(780,140)" to="(780,170)"/>
    <wire from="(780,170)" to="(780,220)"/>
    <wire from="(890,170)" to="(890,200)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(860,130)" to="(860,210)"/>
    <wire from="(860,130)" to="(870,130)"/>
    <wire from="(720,130)" to="(860,130)"/>
    <wire from="(860,210)" to="(900,210)"/>
    <wire from="(980,110)" to="(980,140)"/>
    <wire from="(980,110)" to="(1000,110)"/>
    <wire from="(1180,180)" to="(1190,180)"/>
    <wire from="(1190,140)" to="(1190,180)"/>
    <wire from="(980,140)" to="(1190,140)"/>
    <wire from="(930,200)" to="(970,200)"/>
    <wire from="(970,200)" to="(970,250)"/>
    <wire from="(660,30)" to="(670,30)"/>
    <wire from="(670,30)" to="(670,90)"/>
    <wire from="(920,180)" to="(980,180)"/>
    <wire from="(670,90)" to="(920,90)"/>
    <wire from="(970,250)" to="(1040,250)"/>
    <wire from="(1020,180)" to="(1020,230)"/>
    <wire from="(1090,200)" to="(1090,240)"/>
    <wire from="(1070,240)" to="(1090,240)"/>
    <wire from="(1090,200)" to="(1130,200)"/>
    <wire from="(1070,160)" to="(1130,160)"/>
    <wire from="(940,170)" to="(1040,170)"/>
    <wire from="(940,140)" to="(940,170)"/>
    <wire from="(920,130)" to="(970,130)"/>
    <wire from="(920,90)" to="(920,130)"/>
    <wire from="(920,130)" to="(920,180)"/>
    <wire from="(970,130)" to="(970,150)"/>
    <wire from="(1000,180)" to="(1020,180)"/>
    <wire from="(960,70)" to="(960,480)"/>
    <wire from="(940,70)" to="(960,70)"/>
    <wire from="(960,70)" to="(1000,70)"/>
    <wire from="(1060,480)" to="(1060,550)"/>
    <wire from="(960,480)" to="(1060,480)"/>
    <wire from="(1060,550)" to="(1080,550)"/>
    <wire from="(860,550)" to="(860,560)"/>
    <wire from="(700,550)" to="(860,550)"/>
    <wire from="(860,560)" to="(940,560)"/>
    <wire from="(1030,230)" to="(1030,430)"/>
    <wire from="(1020,230)" to="(1030,230)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(930,430)" to="(1030,430)"/>
    <wire from="(930,430)" to="(930,540)"/>
    <wire from="(930,540)" to="(940,540)"/>
    <wire from="(700,600)" to="(830,600)"/>
    <wire from="(830,600)" to="(830,610)"/>
    <wire from="(830,610)" to="(940,610)"/>
    <wire from="(920,580)" to="(920,590)"/>
    <wire from="(920,590)" to="(940,590)"/>
    <wire from="(1010,150)" to="(1010,580)"/>
    <wire from="(970,150)" to="(1010,150)"/>
    <wire from="(1010,150)" to="(1040,150)"/>
    <wire from="(920,580)" to="(1010,580)"/>
    <wire from="(970,600)" to="(990,600)"/>
    <wire from="(990,600)" to="(990,620)"/>
    <wire from="(990,620)" to="(1020,620)"/>
    <wire from="(970,550)" to="(1000,550)"/>
    <wire from="(1000,600)" to="(1020,600)"/>
    <wire from="(1000,550)" to="(1000,600)"/>
    <wire from="(1070,590)" to="(1070,610)"/>
    <wire from="(1050,610)" to="(1070,610)"/>
    <wire from="(1070,590)" to="(1080,590)"/>
    <wire from="(1150,570)" to="(1170,570)"/>
    <comp lib="0" loc="(680,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,180)" name="OR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="3" loc="(280,780)" name="Comparator"/>
    <comp lib="1" loc="(1150,570)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(360,790)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(870,410)" name="Comparator"/>
    <comp loc="(930,200)" name="OF"/>
    <comp lib="0" loc="(780,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(360,560)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(340,870)" name="Comparator"/>
    <comp lib="1" loc="(870,40)" name="AND Gate"/>
    <comp lib="0" loc="(640,560)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(900,140)" name="OF"/>
    <comp lib="1" loc="(780,20)" name="AND Gate"/>
    <comp lib="1" loc="(1070,160)" name="AND Gate"/>
    <comp lib="0" loc="(220,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(360,630)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(700,550)" name="AND Gate"/>
    <comp lib="0" loc="(250,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,610)" name="OR Gate"/>
    <comp lib="2" loc="(620,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(970,550)" name="AND Gate"/>
    <comp lib="1" loc="(1070,240)" name="AND Gate"/>
    <comp lib="0" loc="(1170,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,300)" name="Adder"/>
    <comp lib="0" loc="(640,60)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(420,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,600)" name="AND Gate"/>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(710,30)" name="NOT Gate"/>
    <comp lib="1" loc="(780,60)" name="AND Gate"/>
    <comp lib="3" loc="(360,380)" name="Shifter"/>
    <comp lib="0" loc="(890,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(970,600)" name="AND Gate"/>
    <comp lib="3" loc="(290,220)" name="Adder"/>
    <comp lib="3" loc="(870,500)" name="Comparator"/>
    <comp lib="0" loc="(210,730)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,180)" name="NOT Gate"/>
    <comp lib="0" loc="(300,270)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1070,90)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,20)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(290,210)" name="ALU">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(15,20)" name="Text">
      <a name="text" val="CS 31 Lab 3, Part 2$$Please do NOT put$your names here."/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op code"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="OF">
    <a name="circuit" val="OF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,430)" to="(230,460)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(160,500)" to="(230,500)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(340,410)" to="(340,470)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(410,410)" to="(480,410)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(340,360)" to="(480,360)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(210,370)" to="(300,370)"/>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="XOR Gate"/>
    <comp lib="1" loc="(550,380)" name="AND Gate"/>
    <comp lib="1" loc="(340,360)" name="XOR Gate"/>
    <comp lib="1" loc="(410,410)" name="NOT Gate"/>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
