<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(60,170)" to="(110,170)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(180,110)" to="(180,250)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(280,100)" to="(280,200)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(140,170)" name="signext2to4"/>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,90)" name="fulladder4"/>
    <comp lib="6" loc="(15,20)" name="Text">
      <a name="text" val="CS31 Lab 3, Part 1$$Please do NOT put$your names here."/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
  </circuit>
  <circuit name="signext2to4">
    <a name="circuit" val="signext2to4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(230,190)" to="(340,190)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(190,170)" to="(190,300)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(150,350)" to="(280,350)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(250,310)" to="(390,310)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(340,190)" to="(450,190)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <comp lib="1" loc="(250,310)" name="AND Gate"/>
    <comp loc="(250,170)" name="XOR"/>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate"/>
    <comp loc="(340,190)" name="XOR"/>
    <comp lib="1" loc="(420,300)" name="OR Gate"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <comp lib="1" loc="(210,100)" name="AND Gate"/>
    <comp lib="1" loc="(210,170)" name="AND Gate"/>
    <comp lib="1" loc="(270,140)" name="OR Gate"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NOT Gate"/>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="fulladder4">
    <a name="circuit" val="fulladder4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(330,120)" to="(330,220)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(320,150)" to="(320,240)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(290,160)" to="(290,310)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(180,340)" to="(350,340)"/>
    <wire from="(350,130)" to="(350,340)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(390,320)" to="(540,320)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(390,110)" to="(480,110)"/>
    <wire from="(480,110)" to="(480,200)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(390,310)" to="(480,310)"/>
    <wire from="(480,230)" to="(480,310)"/>
    <comp loc="(390,170)" name="fulladder"/>
    <comp loc="(390,240)" name="fulladder"/>
    <comp loc="(390,310)" name="fulladder"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Splitter"/>
    <comp lib="0" loc="(240,260)" name="Splitter"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,110)" name="fulladder"/>
  </circuit>
</project>
